{
    "name": "php94/project",
    "description": "php94工程框架",
    "type": "project",
    "license": "GPL-3.0",
    "scripts": {
        "post-package-install": "PHP94\\Help\\Package::onInstall",
        "post-package-update": "PHP94\\Help\\Package::onUpdate",
        "pre-package-uninstall": "PHP94\\Help\\Package::onUnInstall"
    },
    "require": {
        "php94/framework": "^1.0"
    },
    "require-dev": {
        "composer/composer": "^2.5"
    }
}